<!DOCTYPE <!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Find everything you need to start the perfect, billion dollar growing startup.">
    	<meta name="keywords" content="make money, startup, developer, developers, designer, designers, startup maker, silicone valley, san francisco">
		<meta name="author" content="Rebecca Weinberger">

		<title>Startup matchmaker</title>

		<!-- font -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>



		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div> <a class="logo" href="index.html"> Startup Matchmaker</a></div>
			<nav>
				<ul>
					<li><a class="caps" href="developers.html"> DEVELOPERS </a></li>
					<li> <a class="caps" href="designers.html">DESIGNERS</a></li>
					<li><a href="how-it-works.html">How it Works</a></li>
					<li><a href="our-team.html">Our Team</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>	
		</header>
				<div class="container clearfix">
			<div class="image">
				<div class="tagline">
			<h2>Because two brains <del>taste</del> <ins>are</ins> better than one.</h2>
				</div>
				<div class="meet">
						<h2>Meet your Match!</h2>
						<p>Have a great idea for a product, but need help making it a reality? We're here to help. Startup Matchmaker is the best place for designers and developers to find each out.</p>
					<div class="yellow button">CREATE A PROFILE</div>
					
					</div>
			</div>
			<div class="calltoaction">
				<div class="do">
					<h2>Create a Profile</h2>
					<p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
					<div class="grey button"><a href="#">SIGN UP NOW</a></div>
				</div>

				<div class="do">
					<h2>Find a Developer</h2>
					<p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
					<div class="grey button"><a href="developers.html">START YOUR SEARCH</a></div>
				</div>

				<div class="do">
					<h2>Find a Designer</h2>
					<p>Need someone who can make a product intuitive and appealing? Get ready.</p>
					<div class="grey button"><a href="designers.html">START YOUR SEARCH</a></div>
				</div>
			</div>	
		</div>		
		<footer>
			<p class="copyright"> &copy;2013 Startup Matchmaker. Made in NY.
		</footer>
	</body>
</html>
