<!DOCTYPE <!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Find everything you need to start the perfect, billion dollar growing startup.">
    	<meta name="keywords" content="make money, startup, developer, developers, designer, designers, startup maker, silicone valley, san francisco">
		<meta name="author" content="Rebecca Weinberger">

		<title>Startup matchmaker</title>

		<!-- font -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>



		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div> <a class="logo" href="index.html"> Startup Matchmaker</a></div>
			<nav>
				<ul>
					<li><a class="caps" href="developers.html"> DEVELOPERS </a></li>
					<li> <a class="caps" href="designers.html">DESIGNERS</a></li>
					<li><a href="how-it-works.html">How it Works</a></li>
					<li class="active"><a href="our-team.html">Our Team</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			
		</header>

		<footer>
			<p class="copyright"> &copy;2013 Startup Matchmaker. Made in NY.
		</footer>
	</body>
</html>
