/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

a {
	text-decoration: none;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

/***********************************************
 LAYOUT
 ***********************************************/

 header{
 	background-color:#000;
 	height: 80px;
 	width:100%;
 	padding-left: 50px;
 	padding-right: 50px;
 	line-height: 80px;
 	border-bottom: solid 5px #fdf731;
 }

 .logo{
 	font-size:30px;
 	font-family: 'Merriweather', serif;
 	font-weight:700;
 	color:#fdf731;
 	float:left;
 }

 nav{
 	float:right;
 }

 li{
 	display:block;
  	float:left;
  	margin-right:20px;
 }

 nav a{
 	color:white;
 	font-size: 20px;
 	font-family: 'Source Sans Pro', sans-serif;
 	font-weight: 400;
}

a:hover { 
    color: yellow;
}

 .caps{
 	font-family: 'Oswald', serif;
 	font-weight: 700;

 }

 .active{
 	background-color:#c6c6c6;
 	height:75px;
 	padding-left: 10px;
 	padding-right: 10px;
 }

 .tagline{
 	height: 100px;
 	width: 100%;
 	background-color: grey;
 	line-height:100px;
 	text-align: center;
 	font-family: 'Merriweather', serif;
 	font-size: 25px;
 	font-style: italic;
 }

 del{
 	color:#c6c6c6;
 }

 ins{
 	border-bottom: solid 2px #fdf731;
 	text-decoration: none;
 }

.container{
	width: 100%;
	height: 780px;
}

.image{
	width:100%;
	height:500px;
	background-size: 100%;
	background-image: url("../images/coworking.jpg");
	background-repeat: no-repeat;

}

.meet{
	top:0;
	width:450px;
	height:300px;
	float:right;
	margin:40px;
	background-color: rgba(255,255,255,.85);
	padding: 30px;
	text-align: justify;
	box-shadow: 1px 1px 5px #4d4d4d;

}
 .meet h2{
 	font-family: 'Source Sans Pro', sans-serif;
 	font-size: 30px;
 	font-weight: 700;
 	margin-top: 10px;
 	margin-bottom: 10px;
 }

 p {
 	font-family: 'Source Sans Pro', sans-serif;
 	font-size: 20px;
 	line-height: 1.5;
 }

 .button{
 	font-family: 'Oswald', serif;
 	font-size: 20px;
 	font-weight: 700;
 	border-radius: 5px;
 	height: 45px;
 	box-shadow: 0px 2px 0px #a9a9a9;
 }

 .yellow{
 	width:390px;
 	background-color: #fdf731;
 	text-align: center;
 	margin-top:20px;
 	padding: 15px;
 }

 .calltoaction{
 	width:100%;
 	height: 270px;
 	padding-top: 20px;
 	padding-bottom: 20px;
 }

 .do {
 	width:33.33%;
 	height: 230px;
 	float:left;
 	padding-top:25px;
 	padding-bottom: 20px;
 	padding-right: 30px;
 	padding-left:30px;
 }

 .do:nth-child(2){
 	border-left:solid 2px #ddd;
 	border-right: solid 2px #ddd;

 }

 .do h2{
 	font-family: 'Merriweather', serif;
 	font-size: 25px;
 	font-weight: 700;
 }

 .grey{
 	width:300px;
 	background-color: #c6c6c6;
 	text-align: center;
 	margin-top:20px;
 	padding: 15px;
 }

 .do a{
 	color:black;
 }

footer{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
	color:white;
	width:100%;
	height: 80px;
	background-color: #000;
	clear:both;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
}
